<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="assets/img/Logo.svg" alt="" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#components" class="nav__link">Components</a>
            </li>
            <li class="nav__item">
              <a href="#pages" class="nav__link">Pages</a>
            </li>
            <li class="nav__item">
              <a href="#documentation" class="nav__link">Documentation</a>
            </li>
          </ul>
          <div class="nav__menu--btns">
            <div style="margin: 0 1rem;" class="hr"></div>
            <a href="" class="button login--btn">Login</a>
            <a href="" class="button join-us--btn">Join Us</a>
          </div>

          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__btns">
          <img
            src="assets/img/icons/search-icon.svg"
            alt="search icon"
            id="search-icon"
          />
          <img
            src="assets/img/icons/lang-icon.svg"
            alt="language icon"
            id="lang-icon"
          />
          <div class="nav--btns">
            <div style="margin: 0 1rem;" class="hr"></div>
            <a href="" class="button login--btn">Login</a>
            <a href="" class="button join-us--btn">Join Us</a>
          </div>
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
          <!-- <a href="" class="button">Login</a>
          <a href="" class="button">Join Us</a> -->
        </div>
      </nav>
    </header>

    <!--==================== HOME ====================-->
    <section class="home" id="home">
      <div class="home__container container grid">
        <img src="assets/img/home.png" alt="" class="home__img" />

        <div class="home__data">
          <h1 class="home__title">Free Online Courses From The Experts</h1>
          <p class="home__description">
            Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet
            sapien, quis venenatis ante odio sit amet eros.
          </p>
          <div class="home__btns">
            <a href="#about" class="primary-btn">
              Ready Start
              <img src="assets/img/icons/right-arrow-icon.svg" alt="" />
            </a>
            <a href="#" class="home__play-btn">
              <img src="assets/img/icons/play-icon.svg" alt="" /> Watch Video
            </a>
          </div>
          <div class="br"></div>
          <div class="home__statistics">
            <div>
              <h1 class="statistics__number">14k+</h1>
              <p class="statistics__title">Learners</p>
            </div>
            <div>
              <h1 class="statistics__number">1,05k+</h1>
              <p class="statistics__title">Courses</p>
            </div>
            <div>
              <h1 class="statistics__number">59k+</h1>
              <p class="statistics__title">Graduates</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== Our-Clients ====================-->
    <section class="our-client section container" id="our-clients">
      <div class="our-client__container grid">
        <div class="our-client--title">
          <h1>We Work With</h1>
          <p>Quisque aliquet, libero consequat elementum convallis.</p>
        </div>
        <div class="companies">
          <img src="assets/img/icons/spotify.svg" alt="" />
          <img src="assets/img/icons/slack.svg" alt="" />
          <img src="assets/img/icons/netflix.svg" alt="" />
          <img src="assets/img/icons/heroku.svg" alt="" />
          <img src="assets/img/icons/vimeo.svg" alt="" />
          <img src="assets/img/icons/airbnb.svg" alt="" />
        </div>
      </div>
    </section>
    <!--==================== courses-why ====================-->
    <section class="courses-why section container" id="courses-why">
      <div class="courses-why__container grid">
        <img src="assets/img/why.png" alt="" class="courses-why--img" />
        <div class="courses-why-data">
          <h1 class="courses-why--title">
            Phasellus gravida semper nisi.<br />
            Vestibulum rutrum, mi
          </h1>
          <p class="courses-why--description">
            Curabitur a felis in nunc fringilla tristique. Fusce egestas<br />
            elit eget lorem. Etiam vitae tortor. Class aptent taciti sociosqu ad
            litora<br />
            torquent per conubia nostra, per inceptos hymenaeos.
          </p>
          <div class="courses-why--options">
            <p>
              Pellentesque habitant morbi<br />
              tristique senectus et netus et<br />
              malesuada fames ac turpis
            </p>
            <p>
              Pellentesque habitant morbi<br />
              tristique senectus et netus et<br />
              malesuada fames ac turpis
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--==================== Featured Courses ====================-->
    <section class="featured-courses section container" id="featured-courses">
      <div class="featured-courses__container grid">
        <div class="courses-why-data">
          <h1 class="featured-courses--title title-style">Featured Courses</h1>
          <p class="featured-courses--description">
            Nullam accumsan lorem in dui. Praesent ac massa at ligula laoreet
            iaculis.
          </p>
          <div class="featured-courses--arrow-btn">
            <img src="assets/img/icons/left-arrow.svg" alt="" />
            <img src="assets/img/icons/right-arrow.svg" alt="" />
          </div>
          <div class="featured-courses--cards">
            <div class="featured-courses--card">
              <img src="assets/img/card1.png" alt="" class="cart--img" />
              <div class="cart--data">
                <div>
                  <span class="cart--cat">MANAGEMENT</span>
                  <span class="cart--cost">$39</span>
                </div>
                <p class="cart--description">
                  Don't Waste Time! 7 Facts Until You Reach Your Event
                </p>
                <div>
                  <div class="cart--rate">
                    <img src="assets/img/icons/star.svg" alt="" />
                    <span><b class="font-title">4.8</b> (1,089)</span>
                  </div>
                  <span class="cart--follower"><b>180k</b> students</span>
                </div>
                <div class="cart--profile">
                  <img src="assets/img/profile1.png" alt="" />
                  <span>Bessie Cooper</span>
                </div>
                <div class="br"></div>
                <div class="cart-details">
                  <div>
                    <img src="assets/img/icons/clock.svg" alt="" />
                    <span>100 hours</span>
                  </div>
                  <div>
                    <img
                      src="assets/img/icons/ic_skill_level_intermediate.svg"
                      alt=""
                    />
                    <span>Beginner</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="featured-courses--card">
              <img src="assets/img/card2.png" alt="" class="cart--img" />
              <div class="cart--data">
                <div>
                  <span class="cart--cat">MANAGEMENT</span>
                  <span class="cart--cost">$99</span>
                </div>
                <p class="cart--description">
                  The 7 Most Successful Event Companies In Region
                </p>
                <div>
                  <div class="cart--rate">
                    <img src="assets/img/icons/star.svg" alt="" />
                    <span><b class="font-title">4.8</b> (1,089)</span>
                  </div>
                  <span class="cart--follower"><b>180k</b> students</span>
                </div>
                <div class="cart--profile">
                  <img src="assets/img/profile1.png" alt="" />
                  <span>Annette Black</span>
                </div>
                <div class="br"></div>
                <div class="cart-details">
                  <div>
                    <img src="assets/img/icons/clock.svg" alt="" />
                    <span>100 hours</span>
                  </div>
                  <div>
                    <img
                      src="assets/img/icons/ic_skill_level_intermediate.svg"
                      alt=""
                    />
                    <span>Beginner</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="featured-courses--card">
              <img src="assets/img/card3.png" alt="" class="cart--img" />
              <div class="cart--data">
                <div>
                  <span class="cart--cat">MANAGEMENT</span>
                  <span class="cart--cost">$59</span>
                </div>
                <p class="cart--description">
                  Think Your Event Is Safe? 7 Ways You Can Lose It Today
                </p>
                <div>
                  <div class="cart--rate">
                    <img src="assets/img/icons/star.svg" alt="" />
                    <span><b class="font-title">4.8</b> (1,089)</span>
                  </div>
                  <span class="cart--follower"><b>180k</b> students</span>
                </div>
                <div class="cart--profile">
                  <img src="assets/img/profile1.png" alt="" />
                  <span
                    >Brooklyn Simmons
                    <a class="cart--profile--link">+10 teachers</a></span
                  >
                </div>
                <div class="br"></div>
                <div class="cart-details">
                  <div>
                    <img src="assets/img/icons/clock.svg" alt="" />
                    <span>100 hours</span>
                  </div>
                  <div>
                    <img
                      src="assets/img/icons/ic_skill_level_intermediate.svg"
                      alt=""
                    />
                    <span>Beginner</span>
                  </div>
                </div>
              </div>
              <span class="cart--sticker">BEST SELLER</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== Featured Category ====================-->
    <section class="featured-category section" id="featured-category">
      <div class="featured-category__container container grid">
        <div class="featured-category-data">
          <div>
            <h1 class="featured-category--title title-style">
              Featured<br />Category
            </h1>
            <p class="featured-category--description description-style">
              Since wire-frame renderings are relatively<br />
              simple and fast to calculate, they are often<br />used in cases
            </p>
            <a href="#" class="primary-btn">Explore more</a>
          </div>
          <div class="categories">
            <div class="category">
              <h1>Python</h1>
              <p>28,965,389 students</p>
            </div>
            <div class="category">
              <h1>Management</h1>
              <p>9,506,045 students</p>
            </div>
            <div class="category">
              <h1>Web Development</h1>
              <p>9,506,045 students</p>
            </div>
            <div class="category">
              <h1>Photoshop</h1>
              <p>28,965,389 students</p>
            </div>
            <div class="category">
              <h1>Machine Learning</h1>
              <p>9,506,045 students</p>
            </div>
            <div class="category">
              <h1>Cyber Security</h1>
              <p>9,506,045 students</p>
            </div>
            <div class="category">
              <h1>Marketing</h1>
              <p>28,965,389 students</p>
            </div>
            <div class="category">
              <h1>Machine Learning</h1>
              <p>9,506,045 students</p>
            </div>
            <div class="category">
              <h1>Cyber Security</h1>
              <p>9,506,045 students</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== teachers ====================-->
    <section class="teachers--team section container" id="teachers">
      <div class="teachers--team__container grid">
        <h1 class="teachers--team--title title-style">Meet Our Teachers</h1>
        <p class="teachers--team--description description-style">
          Since wire-frame renderings are relatively simple and fast to<br />
          calculate, they are often used in cases
        </p>
        <div class="teacher-cards">
          <div class="teacher-card">
            <div class="teacher-info">
              <h6>Eleanor Pena</h6>
              <p>UI Designer</p>
            </div>
            <img src="assets/img/teacher1.png" alt="" />
          </div>
          <div class="teacher-card">
            <div class="teacher-info">
              <h6>Kathryn Murphy</h6>
              <p>Hr Manager</p>
            </div>
            <img src="assets/img/teacher2.png" alt="" />
          </div>
          <div class="teacher-card">
            <div class="teacher-info">
              <h6>Dianne Russell</h6>
              <p>Leader</p>
            </div>
            <img src="assets/img/teacher3.png" alt="" />
          </div>
          <div class="teacher-card">
            <div class="teacher-info">
              <h6>Esther Howard</h6>
              <p>Project Manager</p>
            </div>
            <img src="assets/img/teacher4.png" alt="" />
          </div>
        </div>
        <a href="" class="teacher-section--btn">View All Teachers</a>
      </div>
    </section>
    <!--==================== testimonials ====================-->
    <section class="testimonials section" id="testimonials">
      <div class="testimonials__container grid container">
        <div class="testimonials-data">
          <h1 class="testimonials title-style">What Our Students Say</h1>
          <img
            src="assets/img/icons/quoets-icon.svg"
            alt=""
            class="quoets-icon"
          />
          <div class="testimonial">
            <div class="testimonial-control">
              <img src="assets/img/icons/left-arrow.svg" alt="" />
              <img src="assets/img/icons/right-arrow.svg" alt="" />
            </div>
            <p class="testimonials--team--testimonial description-style">
              Amazing experience i love it a lot. Thanks to the team<br />
              that dreams come true, great! I appreciate there<br />
              attitude and approach. Truly professionals!
            </p>
            <div class="profile-list">
              <div>
                <img src="assets/img/profile4.png" alt="" />
                <h1>Robert Fox</h1>
                <p>Designer</p>
              </div>
              <div>
                <img src="assets/img/profile5.png" alt="" />
                <h1>Robert Fox</h1>
                <p>Designer</p>
              </div>
              <div class="active">
                <img src="assets/img/profile8.png" alt="" />
                <h1>Robert Fox</h1>
                <p>Designer</p>
              </div>
              <div>
                <img src="assets/img/profile6.png" alt="" />
                <h1>Robert Fox</h1>
                <p>Designer</p>
              </div>
              <div>
                <img src="assets/img/profile7.png" alt="" />
                <h1>Robert Fox</h1>
                <p>Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== latest posts ====================-->
    <section class="latest-posts section container" id="latest-posts">
      <div class="latest-posts__container grid">
        <div class="title-box">
          <h1 class="latest-posts--title title-style">Latest Posts</h1>
          <div>
            <span class="view-all--btn">View All</span>
            <img src="assets/img/icons/right-arrow-icon.svg" alt="" />
          </div>
        </div>
        <div class="posts">
          <div class="post">
            <img src="assets/img/post1.png" alt="" />
            <div class="post-data">
              <div class="post-date">
                <span class="post-date--month">Jul</span>
                <div class="br"></div>
                <span class="post-date--day">12</span>
              </div>
              <div class="post-info">
                <div class="post-title">The 7 Best Things About Event</div>
                <div class="post-description">
                  Moment in the life of any aspiring astronomer of that it is
                  time to.
                </div>
                <div class="post-profile">
                  <img src="assets/img/profile5.png" alt="" />
                  <div>
                    <p>Arlene McCoy</p>
                    <span>8 min read</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <img src="assets/img/post2.png" alt="" />
            <div class="post-data">
              <div class="post-date">
                <span class="post-date--month">Sep</span>
                <div class="br"></div>
                <span class="post-date--day">24</span>
              </div>
              <div class="post-info">
                <div class="post-title">
                  Event Is Your Worst Enemy. 7 Ways To Defeat It
                </div>
                <div class="post-description">
                  Moment in the life of any aspiring astronomer of that it is
                  time to.
                </div>
                <div class="post-profile">
                  <img src="assets/img/profile1.png" alt="" />
                  <div>
                    <p>Cody Fisher</p>
                    <span>8 min read</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <img src="assets/img/post3.png" alt="" />
            <div class="post-data">
              <div class="post-date">
                <span class="post-date--month">Dec</span>
                <div class="br"></div>
                <span class="post-date--day">29</span>
              </div>
              <div class="post-info">
                <div class="post-title">
                  Thinking About Event? 7 Reasons Why It's ...
                </div>
                <div class="post-description">
                  Moment in the life of any aspiring astronomer of that it is
                  time to.
                </div>
                <div class="post-profile">
                  <img src="assets/img/profile6.png" alt="" />
                  <div>
                    <p>Marvin McKinney</p>
                    <span>8 min read</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==================== download-app ====================-->
    <section class="download-app section container" id="download-app">
      <div class="download-app__container grid">
        <div class="download-app-data">
          <h1 class="download-app--title title-style">Download App</h1>
          <p class="download-app--description description-style">
            Cum sociis natoque penatibus et magnis dis parturient<br />
            montes, nascetur ridiculus mus. Phasellus leo dolor,<br />
            tempus non, auctor et, hendrerit quis, nisi.
          </p>
          <div class="download-box">
            <div class="qr-code">
              <img src="assets/img/qrcode.png" alt="" />
              <p>
                Scan QR code to <br />
                install on your device
              </p>
            </div>
            <div class="br"></div>
            <div class="download">
              <img src="assets/img/AppStore.png" alt="" />
              <img src="assets/img/GooglePlay.png" alt="" />
            </div>
          </div>
        </div>
        <img
          src="assets/img/download-app.png"
          alt=""
          class="download-app--img"
        />
      </div>
    </section>
    <!--==================== Newsletters ====================-->
    <section class="newsletters  container" id="newsletters">
      <div class="newsletters__container grid">
        <div class="newsletters-data">
          <h1 class="newsletters--title title-style">
            Register Now Forget 20% Discount Every Courses
          </h1>
          <p class="newsletters--description description-style">
            Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.
            Sed magna purus, fermentum eu
          </p>
          <div class="email-box">
            <input type="email" placeholder="Enter your email" />
            <button>Register</button>
          </div>
        </div>
        <img class="news-img" src="assets/img/news.png" alt="" />
      </div>
    </section>
    <!--==================== footer ====================-->
    <div style="margin-top: 3rem" class="br"></div>
    <footer class="footer section container" id="footer">
      <div class="footer__container grid">
        <div>
          <img class="footer-logo" src="assets/img/Logo.svg" alt="" />
          <p class="footer-about">
            The starting point for your next project based on easy-to-customize
            Material-UI © helps you build apps faster and better.
          </p>
          <div class="social">
            <img src="assets/img/icons/facebook.svg" alt="">
            <img src="assets/img/icons/instagram.svg" alt="">
            <img src="assets/img/icons/linkedin.svg" alt="">
            <img src="assets/img/icons/twter.svg" alt="">
          </div>
        </div>
        <div>
          <div class="footer-email">
            <img src="assets/img/icons/mail.svg" alt="">
            <span>info@example.com</span>
          </div>
          <div class="footer-address">
            <img src="assets/img/icons/location.svg" alt="">
            <span>655 Schaefer Dale</span>
          </div>
        </div>
        <div class="footer-email-box">
          <input type="email" placeholder="Email address" />
          <button>></button>
        </div>
      </div>
    </footer>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
