/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --color: #fa541c;
  --hue: 15;
  --primary-color: hsl(var(--hue), 96%, 55%);
  --primary-color-alt: hsl(var(--hue), 24%, 28%);
  --primary-color-light: hsl(var(--hue), 24%, 66%);
  --primary-color-lighten: #fceeea;
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: #212b36;
  --text-color-light: #637381;
  --body-color: #fff;
  --container-color: #f9fafb;
  --border-color: rgba(145, 158, 171, 0.32);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --title-font: "Barlow", sans-serif;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --home-title:32px;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --title-font: "Barlow", sans-serif;
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --home-title:64px;
    --h1-font-size: 1.5rem;
    --h2-font-size: 48px;
    --h5-font-size: 20px;
    --h6-font-size: 18px;
    --body-font-size:16px;
    --body2-font-size:14px;
    --body3-font-size:13px;
    --h3-font-size: 36px;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.title-style {
  font-family: var(--title-font);
  font-size: var(--h2-font-size);
  font-weight: 700;
  line-height: 1.5;
}
.description-style {
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: 400;
  line-height: 1.4;
}
.hr {
  width: 2px;
  height: 30px;
  background-color: var(--container-color);
}
.br {
  width: 100%;
  height: 2px;
  background-color: var(--container-color);
}
.section {
  padding: 120px 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 1100px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 11px 22px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  font-family: barlow;
  font-weight: 700;
}
.primary-btn img {
  height: 18px;
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .primary-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 11px 12px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    font-family: var(--title-font);
    font-weight: 700;
  }
  .primary-btn img {
    height: 15px;
    margin-left: 6px;
  }
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.5rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 3rem 3rem 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
  }
}
.nav--btns {
  display: none;
}
.nav__menu--btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.join-us--btn {
  background-color: var(--text-color);
  color: #fff;
  border-radius: 8px;
  padding: 6px 1rem;
}
.login--btn {
  color: var(--text-color);
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 0.2rem;
}

/*=============== HOME ===============*/
.home {
  padding: 2rem 0 2rem;
}

.home__container {
  position: relative;
  row-gap: 1rem;
}

.home__img {
  width: 200px;
  justify-self: center;
}

.home__title {
  font-family: barlow;
  font-size: var(--home-title);
  font-weight: 700;
  line-height: 40px;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1);
  font-weight: 400;
  font-size: var(--body-font-size);
}

.home__btns {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
}
.home__play-btn {
  font-family: var(--title-font);
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  align-items: center;
  padding: 11px 12px;
}
.home__play-btn img {
  height: 40px;
  margin-right: 8px;
}

.home__statistics {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--mb-1);
}
.home__statistics div {
  display: flex;
  flex-direction: column;
}
.statistics__number {
  font-family: var(--title-font);
  font-size: var(--h1-font-size);
}
.statistics__title {
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
}

.our-client--title {
  text-align: center;
}
.our-client--title h1 {
  font-family: var(--title-font);
  font-size: var(--h2-font-size);
  font-weight: 700;
  margin-bottom: var(--mb-1);
}
.our-client--title p,
.courses-why--description {
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  margin-bottom: var(--mb-2-5);
  font-weight: 400;
}

.companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.companies > * {
  margin: auto;
}

.courses-why--img {
  margin-bottom: var(--mb-1);
}
.courses-why--title {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: 700;
  margin-bottom: var(--mb-1);
}
.courses-why--description {
  margin-bottom: 3rem;
}
.courses-why--options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.courses-why--options p {
  padding: 2rem 0;
  font-family: var(--body-font);
  font-size: var(--body2-font-size);
  font-weight: 400;
  position: relative;
}
.courses-why--options p::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 3px;
  background-color: var(--primary-color);
  top: 0.5rem;
  left: 0;
  border-radius: 8px;
}

.featured-courses--card {
  border-radius: 1rem;
  box-shadow: -16px 16px 56px -8px rgba(145, 158, 171, 0.16);
  position: relative;
  max-width: 350px;
}
.cart--img {
  border-radius: 1rem 1rem 0 0;
}
.cart--data {
  display: flex;
  flex-direction: column;
  padding: 24px;
  grid-gap: 1.5rem;
}
.cart--data > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart--cat {
  color: var(--primary-color);
  font-family: var(--body-font);
  font-weight: 600;
  font-size: var(--smaller-font-size);
}

.cart--cost {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: var(--h2-font-size);
}
.cart--description {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: var(--small-font-size);
  line-height: 2;
}
.font-title {
  font-family: var(--title-font);
}
.font-body {
  font-family: var(--body-font);
}

.cart--rate span {
  font-size: var(--smaller-font-size);
  font-weight: 400;
}
.cart--rate span b {
  font-size: var(--h3-font-size);
  font-weight: 600;
}

.cart--profile {
  justify-content: flex-start !important;
}
.cart--profile span {
  margin-left: 8px;
  font-weight: 400;
  font-size: var(--small-font-size);
}

.cart-details {
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  grid-gap: 1rem;
}
.cart-details div {
  display: flex;
  align-items: center;
  grid-gap: 8px;
}
.cart-details div span {
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
}
.cart--profile--link {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
  text-decoration: underline;
}
.cart--sticker {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 2px 8px;
  border-radius: 5px;
  background-color: #ffc81a;
  font-size: 10px;
  font-weight: 600;
}

.featured-category {
  background-color: var(--container-color);
}

.featured-category--title {
  margin-bottom: var(--mb-1-5);
}

.featured-category--description {
  margin-bottom: var(--mb-2);
}
.categories {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}
.category {
  padding: 24px;
  border: 1px solid var(--text-color-light);
  border-radius: 8px;
  line-height: 2;
  transition: 0.3s ease-in-out;
}
.category h1 {
  font-family: var(--title-font);
  font-size: var(--h6-font-size);
  font-weight: 600;
}
.category p {
  font-size: var(--body3-font-size);
  color: var(--text-color-light);
}

.category:hover {
  box-shadow: -24px 24px 72px -8px rgba(145, 158, 171, 0.24);
  background-color: #fff;
  border: none;
  transition: 0.3s ease-in-out;
}
.category:hover h1 {
  color: var(--primary-color);
}

.teachers--team__container {
  text-align: center;
}
.teachers--team--title {
  margin-bottom: 1.5rem;
}
.teachers--team--description {
  margin-bottom: 4rem;
}
.teacher-cards {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  flex-wrap: wrap;
}
.teacher-card {
  box-shadow: -16px 16px 56px -8px rgba(145, 158, 171, 0.16);
  border-radius: 1rem;
  max-width: 250px;
}
.teacher-card img {
  border-radius: 0 0 1rem 1rem;
}
.teacher-info {
  padding: 24px 0 12px 0;
  line-height: 1.8;
}
.teacher-info h6 {
  font-family: var(--title-font);
  font-size: var(--h6-font-size);
  font-weight: 600;
}
.teacher-info p {
  color: var(--text-color-light);
  font-size: var(--body3-font-size);
}

.teacher-section--btn {
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  padding: 11px 22px;
  font-weight: 600;
  font-size: var(--body-font-size);
  color: var(--text-color);
  margin: auto;
}

.testimonials {
  background-color: var(--container-color);
}
.testimonials-data {
  text-align: center;
}
.quoets-icon {
  opacity: 30%;
  width: 30px;
  margin: 2rem 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1rem;
}
.testimonial-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-list {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}
.profile-list div img {
  width: 32px;
  opacity: 35%;
}
.profile-list img.active {
  width: 64px;
  opacity: 100%;
}
.profile-list div h1 {
  font-size: var(--small-font-size);
}
.profile-list div p {
  font-size: var(--smaller-font-size);
}
.profile-list div h1,
.profile-list div p {
  display: none;
}
.profile-list div.active h1,
.profile-list div.active p {
  display: block;
}
.profile-list div.active img {
  width: 80px;
  opacity: 100%;
}

.title-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.title-box span {
  color: var(--primary-color);
  font-size: var(--small-font-size);
}
.posts {
  display: flex;
  grid-gap: 1.5rem;
  flex-wrap: wrap;
}
.post {
  border-radius: 16px;
  border: 1px solid var(--border-color);
  max-width: 350px;
}
.post img {
  border-radius: 16px 16px 0 0;
}
.post-data {
  padding: 24px;
  display: flex;
  grid-gap: 1rem;
}

.post-date {
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.post-date--month {
  font-size: var(--small-font-size);
  font-weight: 600;
}

.post-date--day {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: bold;
}
.post-title {
  font-family: var(--title-font);
  font-size: var(--h5-font-size);
  font-weight: 600;
}
.post-description {
  font-size: var(--body2-font-size);
  font-weight: 400;
}

.post-info {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.post-profile {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}
.post-profile img {
  width: 2rem;
}
.post-profile div p {
  font-size: 12px;
  font-weight: normal;
}
.post-profile div span {
  color: var(--text-color-light);
  font-size: 10px;
}

.download-app__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.download-app__container > img {
  min-width: 100px;
  max-width: 500px;
}

.download-app--title {
  margin-bottom: 1.5rem;
}
.download-app--description {
  margin-bottom: 3rem;
}
.download-box {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
}
.qr-code {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  grid-gap: 2rem;
}
.qr-code p {
  font-family: var(--title-font);
  font-size: var(--h6-font-size);
  font-weight: 600;
  line-height: 28px;
}
.qr-code img {
  height: 70px;
}
.download {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  margin-top: 2rem;
}
.download img {
  height: 40px;
}

.newsletters {
  background-color: var(--primary-color-lighten);
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 2rem;
}

.newsletters--title {
  margin-bottom: 1rem;
}
.newsletters--description {
  margin-bottom: 2rem;
}

.email-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 8px;
}
.email-box input {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0 8px;
  font-size: var(--small-font-size);
  font-weight: normal;
  width: 100%;
}
.email-box input::placeholder {
  color: var(--text-color-light);
}
.email-box button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5px 11px;
  border-radius: 8px;
  font-size: var(--small-font-size);
  font-weight: 600;
}

.news-img {
  min-width: 50%;
  margin: 1rem 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  grid-gap: 3rem;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-about {
  font-size: var(--body3-font-size);
  margin-bottom: 2rem;
}
.social {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}

.footer-email {
  margin-bottom: 1rem;
}
.footer-email,
.footer-address {
  display: flex;
  align-items: center;
  grid-gap: 8px;
  font-size: var(--small-font-size);
}

.footer-email-box input {
  border: none;
  background-color: var(--container-color);
  outline: none;
  padding: 8px 11px;
  font-size: var(--small-font-size);
  font-weight: normal;
  border-radius: 8px;
  margin-right: 8px;
}
.footer-email-box input::placeholder {
  color: var(--text-color-light);
}
.footer-email-box button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: var(--small-font-size);
  font-weight: 600;
}

@media screen and (min-width: 767px) {
  .nav__list {
    flex-direction: row;
    grid-gap: 1.5rem;
  }
  .nav__menu--btns,
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav--btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
    
  }
  .companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .courses-why__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .courses-why-data{
    grid-gap: 2rem;
  }
  .featured-courses--cards{
    display: flex;
    grid-gap: 2rem;
  }
  .featured-category-data{
    display: flex;
    align-items: center;
    grid-gap: 2rem;
  }
  .categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .newsletters__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 2rem;
  }
  .newsletters-data{
    padding: 2rem;
  }
  .qr-code img{
    height: 120px;
  }
  .home__title {
    line-height: 80px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 8rem 0 1rem;
  }

  .home__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home__data {
  }
  .home__img {
    order: 2;
    width: auto;
  }
}
